{
  "name": "jsGame",
  "description": "A competitive maze builder/solver",
  "version": "0.1.0",
  "author": "Nathan Douglas <nd9600@gmail.com>",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nd9600/jsGame.git"
  },
  "bugs": {
    "url": "https://github.com/nd9600/jsGame/issues"
  },
  "homepage": "https://github.com/nd9600/jsGame#readme",
  "main": "src/game.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "test": "jest"
  },
  "dependencies": {
    "folktale": "^2.1.0",
    "fp-ts": "^1.7.1",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.0",
    "@types/node": "^10.5.2",
    "@types/ramda": "github:types/npm-ramda#dist",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.4.3",
    "jest": "^23.4.1",
    "jest-environment-jsdom": "^23.4.0",
    "ts-jest": "^23.0.1",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2",
    "vue-loader": "^15.2.6",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ],
      "stage-3"
    ],
    "env": {
      "test": {
        "presets": [
          [
            "env",
            {
              "targets": {
                "node": "current"
              }
            }
          ]
        ]
      }
    }
  },
  "jest": {
    "verbose": true,
    "globals": {
      "NODE_ENV": "test"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "-ignore"
    ]
  }
}
